PORT=3001
MongooseURL=mongodb+srv://dodomido12350:jDxDKXKUQUSy4kFo@cluster0.xjii3.mongodb.net/fofo-store
ClientID = 1030256425352-u5mdd4tlkf5srp36alpupq8hcdn1iqqa.apps.googleusercontent.com
ClientKey = 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
NEXTAUTH_SECRET = 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
